
}

using namespace ThorsAnvil::BuildTools::Mock;

std::vector<MockOverride*>   MockOverride::activeOverride;

MockOverride::MockOverride()
    : state(Construct)
    , exceptionHappened(false)
    , nextExpected(0)
    , nextInSequence(0)
{
    activeOverride.push_back(this);
}

MockOverride::~MockOverride()
{
    activeOverride.pop_back();

    // No expected state.
    if (expected.size() == 0) {
        return;
    }
    // Threw in constructor of first set of expected actions.
    // So no destructors or other code would be run.
    if (exceptionHappened && state == Construct && nextExpected == 0) {
        return;
    }
    // Otherwise we expect some wind down.
    EXPECT_EQ(state, Destruct);
    bool okEndPosition = nextExpected == -1 || (nextExpected == 0 && nextInSequence == static_cast<int>(expected[0].expectedDest.size()));
    EXPECT_TRUE(okEndPosition);
}

void MockOverride::checkExpectedActive(std::string const& called)
{
    if (!activeOverride.empty()) {
        activeOverride.back()->checkExpected(called);
    }
}

void MockOverride::checkExpected(std::string const& called)
{
    if (expected.size() == 0) {
        return;
    }
    switch (state)
    {
        case Construct:
        case Error:     CheckExpectedConstruct(called);break;
        case Destruct:  CheckExpectedDestruct(called);break;
        default:
            std::cerr << "BAD\n";
            throw std::runtime_error("Failed");
    }
}

bool MockOverride::peekDestructor(std::string const& called)
{
    //std::cerr << "peekDestructor\n";
    int nextDestruct = nextExpected;
    if (state == Construct || state == Error) {
        --nextDestruct;
    }
    while (nextDestruct >= 0 && expected[nextDestruct].expectedDest.size() == 0) {
        --nextDestruct;
    }
    if (nextDestruct >= 0 && expected[nextDestruct].expectedDest[0] == called) {
        return true;
    }
    return false;
}

void MockOverride::CheckExpectedConstruct(std::string const& called)
{
    //std::cerr << "CheckExpectedConstruct: " << called << "\n";
    while (nextExpected < static_cast<int>(expected.size()))
    {
        auto& optional  = expected[nextExpected].optional;
        auto& error     = expected[nextExpected].expectedError;
        auto& init      = (state == Construct) ? expected[nextExpected].expectedInit : expected[nextExpected].expectedError;

        if (nextInSequence < static_cast<int>(init.size()) && init[nextInSequence] == called) {
            ++nextInSequence;
            return;
        }
        if (state != Error && !error.empty() && error[0] == called) {
            state = Error;
            nextInSequence = 1;
            return;
        }
        auto find = std::find(std::begin(optional), std::end(optional), called);
        if (find != std::end(optional)) {
            return;
        }
        if (peekDestructor(called))
        {
            if (state == Construct || state == Error) {
                --nextExpected;
            }
            state = Destruct;
            nextInSequence = 0;
            CheckExpectedDestruct(called);
            return;
        }
        if (nextInSequence != static_cast<int>(init.size()))
        {
            std::cerr << "Unexpected: " << called << " Expected: " << expected[nextExpected].action << ": " << expected[nextExpected].expectedInit[nextInSequence] << "\n";
            EXPECT_EQ(called, expected[nextExpected].expectedInit[nextInSequence]);
            return;
        }
        nextInSequence  = 0;
        ++nextExpected;
    }
    state = Destruct;
    --nextExpected;
    CheckExpectedDestruct(called);
}

void MockOverride::CheckExpectedDestruct(std::string const& called)
{
    //std::cerr << "CheckExpectedDestruct: " << called << "\n";
    while (nextExpected >= 0)
    {
        auto& dest =  expected[nextExpected].expectedDest;

        if (nextInSequence < static_cast<int>(dest.size())  && dest[nextInSequence] == called)
        {
            ++nextInSequence;
            return;
        }
        if (nextInSequence != static_cast<int>(dest.size()))
        {
            std::cerr << "Unexpected: " << called << " Expected: " << expected[nextExpected].action << ": " << expected[nextExpected].expectedDest[nextInSequence] << "\n";
            EXPECT_EQ(called, expected[nextExpected].expectedDest[nextInSequence]);
            return;
        }
        --nextExpected;
        nextInSequence = 0;
    }
    std::cerr << "Unexpected: " << called << "\n";
    EXPECT_TRUE(false);
}

void MockOverride::pushAction(MockAction action)
{
    expected.emplace_back(std::move(action));
}

void MockOverride::popAction()
{
    if (nextExpected == static_cast<int>(expected.size()) - 1)
    {
        if (!exceptionHappened && !expected[nextExpected].expectedDest.empty()) {
            EXPECT_EQ(state, Destruct);
            EXPECT_EQ(nextInSequence, expected[nextExpected].expectedDest.size());
        }
        state = Destruct;
        --nextExpected;
        nextInSequence = 0;
    }
    expected.pop_back();
}

void MockOverride::noteException()
{
    exceptionHappened = (std::uncaught_exceptions() != 0);
}
void MockOverride::pushActionActive(MockAction action)
{
    if (!activeOverride.empty()) {
        activeOverride.back()->pushAction(action);
    }
}

void MockOverride::popActionActive()
{
    if (!activeOverride.empty()) {
        activeOverride.back()->popAction();
    }
}

void MockOverride::noteExceptionActive()
{
    if (!activeOverride.empty()) {
        activeOverride.back()->noteException();
    }
}

MockActionThrowDetext::MockActionThrowDetext()
{
    MockOverride::pushActionActive(MockAction{"ForceCheck", {}, {}, {}, {}});
}

MockActionThrowDetext::MockActionThrowDetext(MockAction action, std::initializer_list<std::string> errors)
{
    action.expectedError = errors;
    MockOverride::pushActionActive(std::move(action));
}

MockActionThrowDetext::~MockActionThrowDetext()
{
    MockOverride::noteExceptionActive();
    MockOverride::popActionActive();
}

