#ifndef THORSANVIL_BUILDTOOLS_MOCK_MOCK_FUNCTION_H
#define THORSANVIL_BUILDTOOLS_MOCK_MOCK_FUNCTION_H

#include "coverage/MockHeaders.h"

template<typename Func>
struct MockOutFunction
{
    std::function<Func>     old;
    std::function<Func>&    orig;
    MockOutFunction(std::function<Func>& orig, std::function<Func>&& mock)
        : old(std::move(mock))
        , orig(orig)
    {
        swap(old, orig);
    }
    ~MockOutFunction()
    {
        swap(old, orig);
    }
};

using ThorsAnvil::BuildTools::Mock::RemoveNoExceptType;

#define MOCK_MEM_DECL(func)         MockOutFunction<RemoveNoExceptType<decltype(func)>>  mockOutFunction ## func
#define MOCK_MEM_INIT(func, lambda) mockOutFunction ## func(ThorsAnvil::BuildTools::Mock::mock ## func, lambda)
#define MOCK_SYS(func, lambda)      MockOutFunction<RemoveNoExceptType<decltype(func)>>  MockOutFunction ## func(ThorsAnvil::BuildTools::Mock::mock ## func, lambda)


